[local]
localhost

[mongo]
mongodb.prathyusha.fun

[catalogoue]
catalogue.prathyusha.fun

[frontend]
frontend.prathyusha.fun

[redis]
redis.prathyusha.fun

[user]
user.prathyusha.fun

[cart]
cart.prathyusha.fun

[mysql]
mysql.prathyusha.fun

[shipping]
shipping.prathyusha.fun

[rabbitmq]
rabbitmq.prathyusha.fun

[payment]
payment.prathyusha.fun

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321