[local]
localhost

[mongo]
mongo.prathyusha.fun

[catalogoue]
catalogue.prathyusha.fun

[frontend]
prathyusha.fun

[redis]
redis.prathyusha.fun

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321