[local]
localhost

[mongo]
mongodb.prathyusha.fun

[catalogoue]
catalogue.prathyusha.fun

[frontend]
frontend.prathyusha.fun

[redis]
redis.prathyusha.fun

[user]
user.prathyusha.fun

[cart]
cart.prathyusha.fun

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321